spring.datasource.url=jdbc:postgresql://db.vncxcgrejtkoxmzrglsv.supabase.co:5432/postgres
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=AdministradorRopa
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
